{
  "name": "nodejs-query-builder",
  "version": "1.0.0",
  "description": "node-query-builder is a powerful and flexible query building utility library for Node.js, designed to streamline the process of constructing complex queries for search and filtering operations.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"

  },
  "keywords": [
    "nodejs",
    "search",
    "filtering",
    "library",
    "express",
    "query"
  ],
  "author": "Oche Ike",
  "license": "MIT",
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
